# REACT_APP_APP_INSIGHTS_CONN=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/
REACT_APP_URI=http://localhost:5164
REACT_APP_API_URI=http://localhost:5164